{
  "name": "sift",
  "version": "1.0.0",
  "description": "A simple Electron-based goal tracking tool",
  "main": "main.js",
  "scripts": {
    "start" : "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-a1d/Sift.git"
  },
  "author": "Aidyn Ky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-a1d/Sift/issues"
  },
  "homepage": "https://github.com/k-a1d/Sift#readme",
  "devDependencies": {
    "electron": "^19.0.3"
  }
}
